<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/pell.css">

    <!-- style>
      body {
        margin: 0;
        padding: 0;
      }

      .content {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
      }

      #html-output {
        white-space: pre-wrap;
      }
    </style -->

</head>
<body>
    <div class="content">
        <h1>pell</h1>
        <div id="editor" class="pell"></div>
        <div style="margin-top:20px;">
          <h3>Text output:</h3>
          <div id="text-output"></div>
        </div>
        <div style="margin-top:20px;">
          <h3>HTML output:</h3>
          <pre id="html-output"></pre>
        </div>
      </div>
  
      <script src="js/pell.js"></script>
      <script>
        var editor = window.pell.init({
          element: document.getElementById('editor'),
          defaultParagraphSeparator: 'p',
          onChange: function (html) {
            document.getElementById('text-output').innerHTML = html
            document.getElementById('html-output').textContent = html
          }
        })
        editor.content.innerHTML = '<p>Deklarację sporządzono na podstawie samooceny przeprowadzonej przez podmiot publiczny.</p><p>Strona posiada następujące ułatwienia dla osób z niepełnosprawnościami:</p><ol><li>wersję kontrastową,</li><li>możliwość zmiany rozmiaru tekstu,</li><li>widoczny fokus,</li><li>wyróżnienie odnośników,</li><li>skip linki dla urzadzeń czytających</li><li>na stronie internetowej można korzystać ze standardowych skrótów klawiaturowych.</li></ol><p>Aktualnie trwają prace nad konwersją wszystkich plików PDF do wersji dostępnych cyfrowo i poprawą semantyki kodu.</p>'
      </script>

<textarea id="basic-example">

  </textarea>
  
  
<h1>przycisk niżej</h1>
<button onclick="wypisz();">pisz</button>

<script>
    function wypisz() {
let pobierz = document.getElementById('myeditablediv').innerHTML;
console.log(pobierz);
    }
</script>
</body>
</html>